body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 65px;
    background-color: #000233;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.cara {
    border-radius: 50%;
    height: 200px;
}

.uno {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 65px);
    background-color: #303030;
    color: white;
}

.caja-central {
    margin-top: 10%;
    width: 50%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
}

.caja-cara {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #424242;
}

.caja-presentacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #f2f2f2;
    color: #303030;
    padding: 10px;
}

.presentacion,
.texto-sobre-mi {
    word-wrap: break-word;
    text-wrap: pretty;
}

.dos {
    background-color: #f2f2f2;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303030;
    padding-left: 20%;
    padding-right: 20%;
}

/* Modificado el tamaño de las imágenes */
.aptitudes {
    width: 70%;
    margin-top: 20px;
}

.tech-list {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
}

/* Ajustado el tamaño de las imágenes */
.tech {
    height: 64px;
}

.tres {
    background-color: #303030;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #f2f2f2;
}

.proyectos {
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    width: 30%;
    border: solid #f2f2f2 1px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
}

.card a,
footer a {
    color: white;
}

.red-social {
    height: 60px;
    background-color: #f2f2f2;
    border-radius: 10px;
}

footer {
    background-color: #424242;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #f2f2f2;
    height: 250px;
}

.contacto {
    width: 30%;
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px) {
    .caja-central {
        width: 90%;
        height: 70%;
        flex-direction: column;
    }

    .caja-cara {
        width: 100%;
        height: 50%;
    }

    .caja-presentacion {
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }

    .aptitudes {
        width: 100%;
        margin-top: 20px;
    }

    .dos {
        height: auto;
        padding: 40px 10px;
    }

    .tres {
        height: auto;
    }

    .proyectos {
        width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .card {
        width: 80%;
        margin-top: 20px;
    }

    .red-social {
        margin: 0 10px 0 10px;
    }
}

h2 {
    text-align: center;
}



/* Lokeando */

.tech-list {
    display: flex;
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    justify-content: center;
    /* Centra el contenido horizontalmente */
    align-items: center;
    /* Centra el contenido verticalmente */

}

.grid-container img {
    width: 68%;
    display: block;
    justify-self: center;
    /* Centra horizontalmente */
    align-self: center;
    /* Centra verticalmente */
    max-width: 100%;
    /* Imagenes no excederán el ancho del contenedor */
    height: auto;
    /* Mantener la proporción al cambiar el ancho */

}

/* Estilos para la última fila centrada */
.grid-container img:nth-child(7) {
    grid-column: 2;
    /* Ocupa todas las tres columnas */
}

/* Media query para dispositivos móviles */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* Cambia a una sola columna */
    }
}